path.variable.classpath=/home/kirill.grushin/IdeaProjects/Reminders/target/classes
path.variable.kotlin_bundled=/opt/idea-community-2017.2.2/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/kirill.grushin/.m2/repository
jdk.home.1.8=/opt/icedtea-bin-3.7.0
javac2.instrumentation.includeJavaRuntime=false